# Daily-Mirror

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dailymirror/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dailymirror/: AppDatabase.kt  MainActivity.kt
app/src/main/java/com/example/dailymirror/adapter/: TodoAdapter.kt
app/src/main/java/com/example/dailymirror/fragment/: JournalFragment.kt  StatsFragment.kt  TodoFragment.kt  TodoNewTaskFragment.kt
app/src/main/java/com/example/dailymirror/model/: BarchartModel.kt  JournalDao.kt  JournalModel.kt  TodoDao.kt  TodoModel.kt
app/src/main/java/com/example/dailymirror/util/: Constants.kt
app/src/main/python/: hello.py
app/src/main/res/drawable-v24/: button_gradient.xml  description_stroke.xml  ic_baseline_arrow_back_24.xml  ic_baseline_check_24.xml  ic_baseline_image_24.xml  ic_baseline_receipt_24.xml  ic_baseline_show_chart_24.xml  ic_outline_border_color_24.xml  ic_sharp_delete_outline_24.xml  maingradient.xml  maingradient1.xml  maingradient2.xml  rounded_corners.xml  trial1.xml
app/src/main/res/layout/: activity_main.xml  fragment_journal.xml  fragment_stats.xml  fragment_todo.xml  fragment_todo_new_task.xml  todo_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dailymirror/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
